@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700&display=swap');

html {
  scroll-behavior: smooth;
}

:root {
    --water-green-tr: hwb(172 16% 38% / 0.404);
    --water-green: hsl(172, 58%, 39%);
    --blue: hsl(212, 30%, 18%);
    --blue-tr: hsla(198, 36%, 28%, 0.1);
    --gray: hsl(345, 6%, 13%);
    --gray-tr: hsla(345, 6%, 13%, 0.39);
    --white: hsl(180, 100%, 100%);
    --green-gradient: linear-gradient(to top, #209cff 0%, #68e0cf 100%);
    --swiper-theme-color:#FFFFFF !important;
}

*{
  margin: 0;
  box-sizing: border-box;
}

.load {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: white;
  color: var(--blue);

  text-transform: uppercase;
  font-size: 2.5em;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}

@keyframes dots {
  50% {
    transform: translateY(-.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.d {
  animation: dots 1.5s ease-out infinite;
}
.d-2 {
  animation-delay: .5s;
}
.d-3 {
  animation-delay: 1s;
}

.animate__animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  animation-duration: 1.0s;
}

body{
  font-family: 'Outfit', sans-serif;
  color: var(--blue);
}

li {
  list-style: none;
}

a {
  cursor: pointer;
}

.title {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}

/* Main */
.main{
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, max-content);
  grid-template-areas:
    "slide"
    "services"
    "works"
    "abouts"
    "testimonials"
    "logos"
    "map"
    "contact"
    "footer";
}

.container{
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  padding: 8px 0;
}

header {
  position: static;
  height: 7vh;
  width: 100%;
}

.main__nav{
  --state-close: scale(0);
  --state-hamburguer: scale(1);
  --state-menu: translate(-100%);
  background: var(--white);
  justify-content: space-between;
  align-items: center;
  display: flex;
  padding: 10px;
}

.menuHamburguer {
  --state-menu: translate(0%);
  --state-close: scale(1);
  --state-hamburguer: scale(0);
}

.nav__hamburguer {
  cursor: pointer;
  grid-column: -2/-1;
  grid-row: 1/2;
  padding-right: 1em;
  transition: .4s transform;
}

.nav__hamburguer span{
  width: 32px;
  height: 3px;
  background-color: var(--blue);
  display: block;
  transition: 0.2s ease-in-out;
}

.nav__hamburguer span:nth-child(2){
  margin: 4px 0px;
}

.nav__close {
  transform: var(--state-close);
  transition: 0.2s ease-in-out;
}

.nav__close span:nth-child(2) {
  display: none;
}

.nav__close span:nth-child(1) {
  transform: rotate(40deg);
}

.nav__close span:nth-child(3) {
  transform: rotate(-40deg);
  margin-top: -3px;
}

.nav__icon {
  width: 30px;
}

.main__logo {
  height: 100%;
  z-index: 1;
}

.main__logo img {
  width: 50%;
}

.main__links{
  background-color: var(--white);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
  display: grid;
  align-content: center;
  padding-left: 5%;
  gap: 2em;

  transform: var(--state-menu);
  transition: .3s transform;
}

.main__list {
  list-style: none;
}

.main__link{
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 1.2rem;
}

.social__icons {
  margin-top: auto;
}

.social__icons img:hover {
  background-color: var(--water-green-tr);
  border-radius: 6px;
  transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  transform: scale(1.1, 1.1);
}

.congrats__text {
  text-align: center;
  font-weight: 400;
}

/* sticky */

.fixed {
  position: -webkit-sticky;
  position: fixed;
  z-index:1000;
  top: 0;
  width: 100%;
  box-shadow:0px 4px 3px var(--gray-tr);
}

/* slide */

.slide {
  grid-area: slide;
  display: grid;
}

.mySlider img, video{
  width: 100%;
  height: 100vh;
  object-fit: cover;
  vertical-align: top;
  transition: opacity .3s;
  background-size: cover;
  background-position: center;
  z-index: -1 !important;
}

.mySlider__title {
  position: absolute;
  padding-top: 10%;
  width: 100%;
  text-align: center;
  font-size: 50px;
  background-color: #ffffff70;
}

@keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.animate__slideInDown {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
  animation-fill-mode: both;
  animation-duration: 1.5s;
}

/* Services */

.services {
  grid-area: services;
  width: 100%;
  background-color: var(--water-green);
  min-height: 40vh;
  display: grid;
  justify-content: center;
  align-items: center;
}


.service__img {
  margin: 15px 0px;
  display: flex;
  justify-content: center;
}

.service__img img {
  padding: 10px;
  background: var(--white);
  width: 15%;
  height: 15%;
  border-radius: 10px;
}

.service__title {
  display: flex;
  justify-content: center;
  font-weight: 500;
  font-size: 22px;
  color: var(--white);
}

.service__paragraph {
  margin: 10px;
  color: var(--white);
  line-height: 20px;
  text-align: center;
  font-size: 15px;
  font-weight: 300;
}


/* Galery works */

.works{
  grid-area: works;
  width: 95%;
}

.works a {
  text-decoration: none;
  color: #fff;
}

.works__galery {
  display:grid;
  justify-content: space-around;
}

.works__galery .work__galery {
  position: relative;
  width: 100%;
  min-height: 200px;
  margin-bottom: 5px;
  overflow: hidden;
}

.works__title {
  display: grid;
  align-content: center;
  grid-row: 1/1;
  grid-column: 1/1;
  width: 100%;
  height: 18vh;
}

.works__title h2 {
  position: relative;
}

.works__separator {
  height: 1px;
  margin-top: 2%;
  width: 200px;
  background-color: var(--water-green);
}

.center {
  position: relative;
  top: 55%;
  margin-left: auto !important;
  margin-right: auto !important;
  display: table !important;
  text-align: center;
}

.work__galery img {
  width: 100%;
  height:100%;
  transition: .8s ease-in-out;
  object-fit: cover;
  object-position: 50% 25%;
}

.work__overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  background: var(--water-green-tr);
  width: 100%;
  height: 0;
  overflow: hidden;
  transition: .5s ease-in-out;
}

.work__title{
  color: #ffff;
  font-weight: 300;
  font-size:30px;
  position: absolute;
  top: 50%;
  left:50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.work__galery img:hover {
  transition: .5s ease-in-out;
  transform: scale(1.2, 1.2);
  -webkit-transition: .5s ease-in-out;
}

.work__galery:hover .work__overlay {
  height: 100%;
  cursor: pointer;
  -webkit-animation: zoomIn .3s ease-in-out;
  -moz-animation: zoomIn .3s ease-in-out;
  animation: zoomIn .3s ease-in-out;

}


/* About */

.abouts {
  grid-area: abouts;
}

.about__card {
  width: 100%;
  background-color: var(--blue-tr);
  padding: 2em 5%;
}

.about__text .title {
  text-align: initial;
}

@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  50% {
    opacity: 1;
  }
}
.animate__zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}

@keyframes flipInX {
  from {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}

.flipInX {
  -webkit-animation-name: flipInX;
  animation-name: flipInX;
  animation-duration: 1.0s;
  animation-fill-mode: both;
}

.divider{
  height: 30px;
}

.about__card__team {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
}

.about__card__profile {
  background-color: var(--white);
  text-align: center;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  display: flex;
  padding: 25px;
}

.about__card__profile img {
  border-radius: 10px;
  width: 250px;
  height: 250px;
  background-size: cover;
}

.about__title {
  margin-bottom: 2px;
  font-weight: 600;
  padding-top: 4%;
}

.about__subtitle {
  text-transform: uppercase;
  font-weight: 200;
  color: var(--water-green);
}

.about__paragraph {
    text-align: justify;
    line-height: 1.6;
    font-size: 15px;
    font-weight: 300;
}

.about__paragraph p {
    margin-top: 15px;
}

.about__paragraph span {
    font-weight: 600;
}

.bg {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
  height: 45vh;
}

.about .about__background {
  /*background-image: url("/assets/images/banner/gea-gif.gif");*/
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px;
}

.about__portfolio__btn {
  display: grid;
  justify-content: center;
  align-items: center;
  color: var(--blue);
  text-decoration: none;
  font-size: 30px;
  font-weight: 400;
}

.about__portfolio__btn:hover {
  border-color: var(--water-green);
  color: var(--water-green);
  -webkit-animation: fadeIn .3s ease-in-out;
  -moz-animation: fadeIn .3s ease-in-out;
  animation: fadeIn .3s ease-in-out;
}

/* Testimonios */

.testimonials {
  grid-area: testimonials;
  background-color: #d3d6da;
  padding: 3em 5%;
}

.testimonials__container {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.testimonials__clients {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.testimonial__client {
  background-color: var(--white);
  border-radius: 5px;
  padding: 35px 32px 25px;
  line-height: 1;
}

.testimonial {
  margin-top: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

/* Logos */

.logos {
  grid-area: logos;
  color: var(--gray-tr);
  min-height: 15vh;
  position: relative;
  overflow: hidden;
}

.logos__title {
  color: var(--water-green);
  font-weight: 200;
  font-size: 18px;
  margin: 15px;
  text-align: center;
  text-transform: uppercase;
}

.logos a {
  text-decoration: none;
}

.logos__img {
  margin: 2px;
  animation: move 40s linear infinite;
  display: flex;
  width: calc(250px * 5);
}

.logos__img .logo {
  width: 250px;
}

.logo img {
  max-height: 100px;
  object-fit: cover;
}

@keyframes move {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(calc(-250px*3));
  }
}

.logos__img:hover {
  animation-play-state: paused;
}

/* Map */

.map {
  grid-area: map;
  padding-top: 2em;
  padding-bottom: 2em;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: var(--water-green-tr);
}

.map .title {
  color: var(--blue);
}

.wrap__map {
  background-color: var(--white);
  border-radius: 5px;
  padding: 20px;
  width: 350px;
  height: 420px;
}

.wrap__map iframe {
  width: 100%;
  height: 100%;
}

/* Contact */

.contact {
  grid-area: contact;
  background: var(--blue);
  height: auto;
  display: grid;
  justify-content: center;
  padding-top: 2em;
  padding-bottom: 2em;
  text-align: center;
}

.contact .title {
  color: var(--white);
}

.contact__wrap {
  display: grid;
  justify-content: center;
  align-content: center;
  background-color: var(--white);
  padding: 10px;
  border-radius: 5px;
}

.contact__form {
  position: relative;
  margin: 1.7em;
}

.contact__wrap .title {
  color: var(--blue);
  font-weight: 400;
  font-size: 24px;
  padding: 2%;
  width: 100%;
}

.contact__paragraph {
  font-weight: 300;
  font-size: 15px;
  line-height: 1.6;
  position: relative;
  color: #fff;
}

.contact__paragraph span {
  font-weight: 500;
  color: #fff;
}

input, select, textarea {
    background: none;
    font-size: 16px;
    width: 300px;
    padding: 10px 10px 10px 5px;
    display: block;
    border: none;
    border-bottom: 1px solid var(--gray-tr);
    resize: none;
}

input:focus, select:focus, option:focus, textarea:focus{
    outline: none;
    color: var(--blue);
}

label, .subject {
    color: var(--gray-tr);
    position: absolute;
    top: 15px;
    left: 5px;
    font-size: 18px;
    font-weight: 300;
    transition: 0.3s ease all;
}

input:focus~label, input:valid~label,
select:focus~.subject, select:valid~.subject,
option:focus~.subject, option:valid~.subject,
textarea:focus~label, textarea:valid~label{
    position: relative;
    font-size: 14px;
    color: var(--water-green);
}

.float__bar {
    position: relative;
    display: block;
    width: 100%;
}

input:focus~.float__bar::before,
select:focus~.float__bar::before,
option:focus~.float__bar::before,
textarea:focus~.float__bar::before{
    width: 100%;
    color: var(--blue);
}

.float__bar::before {
    content: '';
    display: block;
    height: 2px;
    width: 0;
    bottom: 0;
    position: absolute;
    background: var(--water-green);
    transition: 0.3s ease all;
    left: 0;
}

.contact__button {
  position: relative;
  width: 100%;
  height: 80px;
}

.contact__button button {
    background: var(--blue);
    width: 200px;
    height: 40px;
    border: none;
    color: #fff;
    border-radius: 4px;
    margin: 20px auto;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s ease-out;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.contact__button button:hover {
    transition: all 0.5s ease-out;
    background-color: var(--water-green);
    -webkit-transition: all 0.5s ease-out;
}

.contact__form small {
    visibility: hidden;
    position: absolute;
    font-size: small;
    font-weight: 500;
    text-align: right;
}

.contact__form.fail small {
    visibility: visible;
    color:#e74c3c;
}

/* footer */

.footer {
  grid-area: footer;
  width: 100%;
  min-height: 20vh;
  display: grid;
  place-content: center;
  margin: auto;
  text-align: center;
}

.footer__social {
  margin: 20px 0px;
}

.footer__social .title {
  font-size: 20px;
}

.footer__social__icons {
  margin-top: 5px;
}

.footer__social__icons img:hover {
  background-color: var(--water-green-tr);
  border-radius: 6px;
  transition: all 0.5s ease-out;
  transform: scale(1.1, 1.1);
}

.footer__text {
  margin-top: 20px;
  font-size: 12px;
  font-weight: 300;
}

.footer__text a {
  text-decoration: none;
}

.footer__text a:hover {
  color: var(--water-green);
  cursor: pointer;
  transition: .3s ease;
  text-decoration: underline;
}

/* Whatsapp */

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:6px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:1000;
}
.float:hover {
	text-decoration: none;
	color: #25d366;
  background-color:var(--water-green-tr);
}
.whatsapp img {
  padding: 4px;
  width: 60px;
  height: 60px;
}

/* Videos */

.project__video iframe {
  overflow: hidden;
  display: table-cell;
  vertical-align: top !important;
  background-position: center !important;
  background-size: cover !important;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}

/* Loading */

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading img {
  height: 120px;
}

/* Blog */

.blog-content-h2 {
  text-align: center;
  margin: 1em 0em 0.5em;
}

.blog-content-image {
  width: 100%;
  padding: 1em;
  margin: auto;
  display: block;
}

.blog-content-h4{
  margin: 1em 0 0.3em;
  font-size: 20px;
}

.blog-content-paragraph{
  margin: 1% 0;
}

.blog-content-paragraph a{
  text-decoration: none;
  cursor: pointer;
  color: var(--water-green);
}

.blog-content-paragraph a:hover{
  color: var(--water-green-tr);
}

.blog-content-list li{
  list-style: initial;
  list-style-type: square;
}

@keyframes rubberBand {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.animate__rubberBand {
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
  animation-fill-mode: both;
  animation-duration: 2.2s;
}

@keyframes lightSpeedInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }

  60% {
    -webkit-transform: skewX(20deg);
    transform: skewX(20deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: skewX(-5deg);
    transform: skewX(-5deg);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.animate__lightSpeedInRight {
  -webkit-animation-name: lightSpeedInRight;
  animation-name: lightSpeedInRight;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
  animation-duration: 1.4s;
}

@keyframes spin
{
    0%
    {
        -webkit-transform: rotate(0);
                transform: rotate(0);
    }
    100%
    {
        -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
    }
}

.spin {
  -webkit-animation-name: spin;
  animation-name: spin;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 2s;
}

.rotate__180
{
    transform: rotate(180deg);
}

@media (min-width:768px){

.service {
    width: 30em;
}

.service__title {
    font-size: 20px;
}

.works{
    grid-area: works;
    width: 98%;
}

.works__galery {
  grid-auto-rows: 350px;
  margin-left: 0.5em;
  margin-right: 0.5em;
  display:grid;
  grid-template-columns: repeat(2,1fr);
  gap: 0.5em;
}

.works__galery .work__galery:nth-child(3) {
  grid-row-start: span 2;
}

.works__galery .work__galery:nth-child(10) {
  grid-row-start: span 2;
}

.works__galery .work__galery:nth-child(14) {
  grid-row-start: span 2;
}

.works__title {
  display: grid;
  height: 15vh;
}

.about__banner img {
    width: 300px;
    height: 300px;
}

.about__card__team {
  grid-template-columns: 1fr 1fr;
}

.bg {
  height: 55vh;
}

.testimonials__clients {
  grid-template-columns: 1fr 1fr 1fr;
}

.wrap__map {
  width: 720px;
  height: 560px;
}

/* Blog */

.blog-content-image {
  width: 70%;
  padding: 1em;
}

@keyframes move {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px*5));
    }
    0% {
        transform: translateX(calc(250px*5));
    }
    100% {
        transform: translateX(0);
    }
}

/* Footer */

.footer {
    width: 100%;
    height: 15%;
}

.footer__items {
  display: flex;
  justify-content: space-around;
}

.footer__text {
  display: flex;
  justify-content: center;
}

.footer__location {
  padding-right: 30px;
}

.footer__social {
  padding-left: 30px;
}

.icon__location img {
    height: 25px;
}
}

@media (min-width: 1024px) {

  .mySlider__title {
    padding-top: 3%;
  }

  .main__nav{
    --state-hamburguer:scale(0);
    --state-menu: translate(0);
    justify-content: space-around;
    width: 100%;
  }

  .menuHamburguer {
      --state-close: scale(0);
  }

  .nav__hamburguer {
    opacity: 0;
    padding-right: 0%;
  }

  .main__links{
      padding: 0;
      margin: 20px;
      position: relative;
      gap: 1em;
      grid-auto-flow: column;

      transform: unset;

      grid-column: -2/-1;
      grid-row: 1/2;
  }

  .main__list {
      font-size: 22px;
      font-weight: 400;
      transition: 0.2s ease-out;
  }

  .main__list:hover {
      transition: all 0.2s ease-out;
      transform: scale(1.03, 1.03);
  }

  .social__icons {
      margin-top: 0px;
      width: 100%;
  }

  .main__logo {
    padding-left: 0%;
  }

  .mySlider__title {
    font-size: 60px;
  }


  .services {
    grid-template-columns: 1fr 1fr;
    padding: 0 4em;
  }

  .service {
    width: fit-content;
  }

  .works__galery {
    grid-template-columns: repeat(3,1fr);
    }

  .works__galery .work__galery:nth-child(4) {
  grid-column-start: span 2;
  }

  .works__galery .work__galery:nth-child(3) {
  grid-row-start: span 1;
  }

  .works__galery .work__galery:nth-child(12) {
    grid-row-start: span 2;
  }

  .works__galery .work__galery:nth-child(14) {
    grid-row-start: span 1;
  }

  .about__banner img {
      width: 350px;
      height: 350px;
  }

  .bg {
    margin-top: 3%;
    height: 65vh;
  }

  .loading {
    padding: 40px;
  }

  .wrap__map {
    width: 970px;
  }

  .contact {
    height: auto;
  }

  .contact__wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2%;
    border-radius: 10px;
    height: auto;
    width: 80%;
  }

  form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  textarea {
    width: 660px;
  }

}

@media (min-width: 1080px) {

  .works__title {
    display: grid;
    grid-row: 1/1;
    grid-column: 1/4;
  }

  .abouts {
      grid-area: abouts;
  }

  .loading {
    padding: 40px;
  }

}

@media (min-width: 1280px) {

  .works__galery{
      grid-template-columns: repeat(4,1fr);
      gap: 0.5em;
  }

  .works__galery .work__galery:nth-child(3) {
    grid-row-start: span 2;
    grid-column-start: span 2;
  }

  .works__galery .work__galery:nth-child(10) {
    grid-row-start: span 1;
    grid-column-start: span 2;
  }

  .works__galery .work__galery:nth-child(12) {
    grid-column-start: span 2;
  }

  .works__galery .work__galery:nth-child(15) {
    grid-column-start: span 2;
  }

  .contact__wrap {
    width: 70%;
  }

  .wrap__map iframe {
    width: 930px;
  }

  .about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: var(--blue-tr);
    max-height: 1000px;
  }

  .about__card {
    padding: 2em 25%;
    background-color: initial;
  }

  .about__card__team {
    grid-template-columns: 1fr;
  }

  .about__text {
    padding: 2em 10%;
    width: 100%;
  }

  .about__paragraph {
    margin-top: 4%;
    background-color: var(--white);
    padding: 1em 5%;
    border-radius: 10px;
  }

  .bg {
    height: 60vh;
  }

  .loading {
    padding: 40px;
  }
}

@media (min-width:1440px) {

  .services {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0;
  }

  .service {
    width:fit-content;
    min-height: 14em;
  }

  .service__img img {
    width: 50px;
    height: 50px;
  }

  .about__paragraph {
    margin-top: 3%;
  }

  .bg {
    height: 40vh;
  }
}

@media (min-width: 1900px) {

  .service {
    width: 22em;
    height: 17em;
    margin: 3px;
    padding: 3px;
  }

  .about__title {
      padding-top: 10%;
  }

  .contact__wrap {
    width: 50%;
  }

  .wrap__map iframe {
    width: 930px;
  }

  .loading {
    padding: 60px;
  }

  .bg {
    height: 56vh;
  }
}
